* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.clear{
    clear: both;
}

.text-white{
    color: #fff;
}

.row{
    margin-left: -8px;
    margin-right: -8px;


}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
width: 100%;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}
#main{

}

#header{
    
    height: 46px;
    background-color: #AEA2C5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    

}
#nav,.subnav {
    list-style: none;
    

}
#nav {
    display: inline-block;
}
#nav > li{
    display:inline-block;
  
    

}
#nav li{
    
    position: relative;
    

}
#nav> li> a{
    color: aliceblue;
    text-transform: uppercase;

}


#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px; 
    display: block;

}
#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover,
#nav> li:hover> a {
    color:black;
    background-color: #ccc;
    
    
}

#nav .subnav  {
    min-width: 160px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0 ,0, 0, 0.3);
    
}
#nav .subnav a{
     color: #000;
     padding: 0 12px;
    line-height: 38px;
     
    
    
}
#nav #nav-arrow-down{
    font-size: 14px;


}
#header .search-btn{
    float: right;
    padding: 0 21px;
    
  
}
#header .search-btn:hover{
    background-color:#B9D4FA;
    cursor: pointer;
}
#header .search-icon{
    color:#fff;
    line-height: 46px;
    padding-top: 50%;
    
    
}
#slider {
    margin-top: 46px;
    padding-top: 50%;
     background: url('../img/slider/la1.jpg') top center / cover no-repeat; 
    position: relative;
}

#slider #text-content {
    position:absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
   
   
    
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px ;
   
}
#slider .text-description{
    font-size: 15px ;
    margin-top: 25px;
    
}


#content{
    
    

}

#content .content-section { 
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;;
    
  
    
   
}
#content .content-section .section-heading{
    text-align: center;
    margin: 10px;
    font-size: 30px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 4px;
}
#content .content-section .section-sub-heading{
    text-align: center;
    margin:15px;
    font-style: italic;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    opacity: 0.6;
    margin-bottom: 50px;
    
}
#content  .about-text{
    text-align: justify;
    font-size: 15px;
    margin:15px;
    line-height: 1.4;
    
}

#content .member-list {
    margin-top: 48px;
    overflow: hidden;
    
    
    
}


#content .member-item {
    float: left;
    width: calc(100% / 3);
    text-align: center;
    margin-top: 32px;
    
   
    
}
#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 10%;
    
   
    
}
#content .member-name {
   font-size: 15px;
}

#content .tour-section{
    background-color: #AEA2C5;

}

#content .ticket-list{
    background-color: #fff;
    margin-top: 40px ;

}
.ticket-list .sold-out{
    margin-left: 16px;
    padding: 3px 4px;
    background-color:#F4C29F!important;
    color: #fff;

}

.ticket-list .quantity{
    float: right;
    background-color: #F4C29F;
    color: #fff;
    border-radius: 50%;
   width: 24px;
   height: 24px;
   text-align: center;
   line-height: 24px;
   margin-top: -2px;
    

}
.ticket-list li{
    font-size:15px ;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;

}
.places-list{
    margin-top: 32px;
    padding-bottom: 48px;

}
.places-list .places-item{
    width: 33.33333%;
    
}
.places-item .place-img{
    width: 100%;
    display:block;
    
    
    
}
.places-item .place-img:hover{
    opacity: 0.6;
    
}
.places-list .place-body{
    background-color: #fff;
    padding:16px;
    font-size: 15px;

}
.places-item .place-heading{
    font-weight: 600;
    

}
.places-item .place-time{
    opacity: 40%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.place-desc{
    font-family: "Lato", sans-serif;
    line-height: 1.4;
}
.place-buy-btn{
    margin-top: 15px;
    background-color: #6A95B1;
    color: #fff;
    padding: 11px 16px;
    border: none;
    

}
.place-buy-btn:hover{
    background-color: #ddd;
    color: #000;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0 ,0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    max-width: calc(100% -32px);

}
.modal.open{
    display: flex;
}
.modal .modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 250px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
    
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    font-family: "Segoe UI",Arial,sans-serif;
    width: 100%;
    
}
.modal-header .modal-heading-icon{
    margin-right: 16px;
    
    
}
.modal-cancel{
  
    align-items: center;
    right: 0px;
    position: absolute;
    color: #fff;
    top: 0;
    cursor: pointer;
    align-items: center;
    padding: 8px 8px;
    
}
.modal-cancel:hover{
    background-color: #ddd;
    color: #000;

  
    
    
}
.model-body{
    padding-left:16px;
    padding-right:16px;
}
.model-body .model-label{
    display: block !important;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 1.5;

}
.model-body #buy-ticket{
    display: block;
    width: 100%;
    margin-top: 32px;
    height: 60px;
    background-color: #009688;
    border: 1px solid #ccc!important;
    color: #fff;
    font: inherit;
    

}
.model-body #buy-ticket:hover{
   
    background-color: #c0bfbf;
    border: 1px solid #ccc!important;
    color: #000;
    font: inherit;
    

}
.model-body .modal-input{
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc!important;


}

.model-body #modal-close{
    display: block;
    padding: 8px 16px;
    margin-top: 32px;
    margin-bottom: 12px;
    height: 40px;
    color: #fff!important;
    background-color: #f44336!important;
    border: 1px solid #ccc!important;
    font: inherit;
    

#modal-close:hover{
    background-color: #c0bfbf;
    border: 1px solid #ccc!important;
    color: #000;
    font: inherit;
}
    
    

}
.modal-footer .modal-help{
display: inline-block;
float: right;
margin-bottom: 16px;
padding-bottom: 16px;
padding-right: 16px;
margin-top: -40px;
}
.modal-footer .modal-help a{
    padding-left: 4px;
    color:rgb(93, 93, 252);
    text-decoration: none;
    
    }

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i{
    width: 30px;
    display: inline-block;
}
.form-control{
    margin-bottom: 8px;
    height: 40px;
    border: 1px solid #acabab!important;
    font-size: 15px;
    padding-left: 8px;
    width: 100%;
}
.col-half form{
    margin-bottom: 40px;

}
.send-info{
right: 0px;
width: 80px;
height: 40px;
background-color: #6A95B1;
color: #fff;
float: right!important;
border: none;
margin-bottom: 40px;
}
.send-info:hover{
    background-color: #c0bfbf;
    border: 1px solid #ccc!important;
    color: #000;
    font: inherit;
    cursor: pointer;

}
.map-section img{
    width: 100%;

}

#footer{
    padding: 64px 16px;
    text-align: center;

}

#footer .icon-social{
    text-decoration: none;
    font-size: 24px;
    opacity: 60%;
    margin: 4px;
}
.copyright a:hover,
#footer .icon-social:hover{
    opacity: 30%;
}
.copyright {
    margin: 15px 0px;
    font-size: 15px;
   opacity: 0.6;

}
.copyright a {
    text-decoration: none;
    opacity: 0.6;
    color: #000;

}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-300px);
    
    }
    to{
        opacity: 1;
        transform: translateY(0);
    
    }
}
